  VC2417.Admin.resources - Embedded, ContainedInManifestFile, 
  VC2417.Analyse.resources - Embedded, ContainedInManifestFile, 
  VC2417.Change.resources - Embedded, ContainedInManifestFile, 
  VC2417.Doctor.resources - Embedded, ContainedInManifestFile, 
  VC2417.Form1.resources - Embedded, ContainedInManifestFile, 
  VC2417.JianYanKe.resources - Embedded, ContainedInManifestFile, 
  VC2417.JSetting.resources - Embedded, ContainedInManifestFile, 
  VC2417.notgood.resources - Embedded, ContainedInManifestFile, 
  VC2417.Patient.resources - Embedded, ContainedInManifestFile, 
  VC2417.Print.resources - Embedded, ContainedInManifestFile, 
  VC2417.Signin.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly VC2417, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class VC2417.Change: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strconn : Public
Class VC2417.Analyse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VC2417.Admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strConn : Public
    System.String ID : Public
Class VC2417.JSetting: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox comboBox1 : Public
    System.Windows.Forms.ComboBox comboBox2 : Public
    System.Windows.Forms.ComboBox comboBox3 : Public
    System.Windows.Forms.ComboBox comboBox4 : Public
Class VC2417.Doctor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strConn : Public
    System.Data.DataTable table : Public
    System.ValueType SigninTime DateTime IsBoxed : Public
Class VC2417.DSetting: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VC2417.notgood: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.RichTextBox richTextBox1 : Public
Class VC2417.JianYanKe: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strConn : Public
    System.Data.DataTable table : Public
Class VC2417.Print: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class VC2417.Patient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strConn : Public
    System.Data.DataTable table : Public
    System.ValueType SigninTime DateTime IsBoxed : Public
Class VC2417.Signin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VC2417.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
